<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="2624048646960" parent="2624047020960" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="597.453" y="196.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="2624048648832" parent="2624047020960" left="0" top="0" right="146" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="550.453" y="363.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="2624048649456" parent="2624047020960" left="0" top="0" right="85" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="549.453" y="256.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="2624050026480" parent="2624047020960" left="0" top="0" right="60" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="732" y="254" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_start_year_entity" shapeColor="0" id="2624050021280" parent="2624047020960" left="0" top="0" right="132" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1004" y="256.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_war_entity" shapeColor="0" id="2623976291392" parent="2624047020960" left="0" top="0" right="123" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="731" y="165" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2624050024608" parent="2624047020960" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1007" y="163" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2624050023776" parent="2624047020960" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="814.04" y="222.02" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_start_war" shapeColor="0" id="2624050020656" parent="2624047020960" left="0" top="0" right="213" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="865" y="308" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2624050675152" parent="2624047020960" id_b="2624048646960" id_e="2624050674912" b_x="597.453" b_y="196.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.269473">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2624050674912" parent="2624047020960" id_b="2624048649456" id_e="2624050026480" b_x="549.453" b_y="256.5" e_x="732" e_y="254" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2624050674672" parent="2624047020960" id_b="2624048648832" id_e="2624048649456" b_x="550.453" b_y="363.5" e_x="549.453" e_y="256.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2624047958064" parent="2624047020960" id_b="2624050026480" id_e="2623976291392" b_x="732" b_y="254" e_x="731" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2624047958784" parent="2624047020960" id_b="2624050026480" id_e="2624050021280" b_x="732" b_y="254" e_x="1004" e_y="256.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2624047956624" parent="2624047020960" id_b="2624050023776" id_e="2624047958064" b_x="814.04" b_y="222.02" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.402174">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2624047959504" parent="2624047020960" id_b="2624050024608" id_e="2623976291392" b_x="1007" b_y="163" e_x="731" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2624047959264" parent="2624047020960" id_b="2624050024608" id_e="2624050021280" b_x="1007" b_y="163" e_x="1004" e_y="256.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2624047957104" parent="2624047020960" id_b="2624050020656" id_e="2624047958784" b_x="865" b_y="308" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497775">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2624047020960" parent="0">
            <points>
                <point x="406" y="100"/>
                <point x="406" y="434"/>
                <point x="1121" y="434"/>
                <point x="1121" y="98"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2624050027520" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-87" y="126" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="2624050022320" parent="0" left="0" top="0" right="131" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-168" y="92" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="2624050022112" parent="0" left="0" top="0" right="173" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="458.601" y="540.813" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2624050021904" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-105.652" y="463.136" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="2624050021072" parent="0" left="0" top="0" right="173" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="339.04" y="174.01" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_war_start" shapeColor="0" id="2624050027936" parent="0" left="0" top="0" right="344" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-170" y="211" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2624050024192" parent="0" x="174.449" y="290.776" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_war_entity} началась(ись) в ${_start_year_entity}]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2624050026064" parent="0" x="148.348" y="459.136" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_start_year_entity} - год начала ${_war_entity}]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2624050024816" parent="0" x="568.561" y="672.884" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_war_entity} была(и) развязана(ы) в ${_start_year_entity}]]></content>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2624050669872" parent="0" id_b="2624050024192" id_e="2624047020960" b_x="174.449" b_y="290.776" e_x="763.5" e_y="266" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2624050670112" parent="0" id_b="2624050026064" id_e="2624047020960" b_x="148.348" b_y="459.136" e_x="763.5" e_y="266" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2624050669632" parent="0" id_b="2624050024816" id_e="2624047020960" b_x="568.561" b_y="672.884" e_x="763.5" e_y="266" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2624050673232" parent="0" id_b="2624050021072" id_e="2624050669872" b_x="339.04" b_y="174.01" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.472766">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2624050671552" parent="0" id_b="2624050022112" id_e="2624050670112" b_x="458.601" b_y="540.813" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.701182">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2624050672992" parent="0" id_b="2624050022112" id_e="2624050669632" b_x="458.601" b_y="540.813" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.516094">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2624050668192" parent="0" id_b="2624050027520" id_e="2624050673712" b_x="-87" b_y="126" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.39685">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2624050673712" parent="0" id_b="2624050022320" id_e="2624050027936" b_x="-168" b_y="92" e_x="-170" e_y="211" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2624050671312" parent="0" id_b="2624050021904" id_e="2624050026064" b_x="-105.652" b_y="463.136" e_x="148.348" e_y="459.136" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2624050668912" parent="0" id_b="2624050021904" id_e="2624050024192" b_x="-105.652" b_y="463.136" e_x="174.449" e_y="290.776" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2624050673952" parent="0" id_b="2624050021904" id_e="2624050024816" b_x="-105.652" b_y="463.136" e_x="568.561" e_y="672.884" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-67.6768" y="625.253"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2624050674192" parent="0" id_b="2624050027936" id_e="2624050024192" b_x="-170" b_y="211" e_x="174.449" e_y="290.776" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2624050673472" parent="0" id_b="2624050027936" id_e="2624050026064" b_x="-170" b_y="211" e_x="148.348" e_y="459.136" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2624050672752" parent="0" id_b="2624050027936" id_e="2624050024816" b_x="-170" b_y="211" e_x="568.561" e_y="672.884" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="11" y="536"/>
            </points>
        </pair>
    </staticSector>
</GWF>
