// 1
concept_history
<- sc_node_class;
=> nrel_inclusion:
	concept_prehistory;
	concept_ancient;
	concept_antiquity;
	concept_medieval;
	concept_renaissance;
	concept_modern;
=> nrel_main_idtf:
	[История] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[History] (* <- lang_en;; *);
=> nrel_note:
	[максимальный класс предметной области] (* <- lang_ru;; *);
=> nrel_note:
	[максимальный класс предметной области] (* <- lang_en;; *);
<- rrel_key_sc_element:
   	...
   	(*
    	=> nrel_main_idtf:
          	[Опр. (История)]
          	(* <- lang_ru;; *);;
      	<- definition;;
    	<= nrel_sc_text_translation:
           	...
           	(*
              	-> rrel_example:
               		[История — общий термин, описывающий как события прошлого, 
					так и память о прошлом, нахождение, сбор и интерпретацию 
					сведений об этих событиях. Период человеческого прошлого 
					до изобретения письменности и начала письменной истории 
					считается доисторическим периодом.]
               		(* <- lang_ru;; *);;
           	*);;
  	*);;


// 2
concept_prehistory
<- sc_node_class;
=> nrel_inclusion:
	cconcept_palaeolithic;
	concept_mesolithic;
	concept_neolithic;
=> nrel_main_idtf:
	[Первобытное общество] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Prehistory] (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		=> nrel_main_idtf:
			[Опр. (Первобытное общество)]
			(* <- lang_ru;; *);;
		<- definition;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
				[История первобытного общества охватывает период с момента появления 
				первобытного человека до образования первых государств в Азии и Африке. 
				При этом в других частях света эпоха первобытности продолжалась 
				значительно дольше.]
				(* <- lang_ru;; *);;
			*);;
	*);;


// 3
concept_ancient
<- sc_node_class;
=> nrel_inclusion:
	concept_bronze_age;
	concept_iron_age;
=> nrel_main_idtf:
	[Древний мир] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Ancient] (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		=> nrel_main_idtf:
			[Опр. (Древний мир)]
			(* <- lang_ru;; *);;
		<- definition;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
				[История древнего мира изучает существование древнейших цивилизаций 
				(Древний Восток, Древняя Греция, Древний Рим) с момента возникновения 
				до V века н.э. Концом эпохи Древнего мира традиционно считается год 
				падения Западной Римской империи  (476 г.). При существенных различиях 
				в типах государственного устройства (от восточной деспотии до полисного строя) 
				в большинстве древних обществ господствовало рабовладение.]
				(* <- lang_ru;; *);;
			*);;
	*);;


// 4
concept_antiquity
<- sc_node_class;
=> nrel_main_idtf:
	[Античность] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Antiquity] (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		=> nrel_main_idtf:
			[Опр. (Античность)]
			(* <- lang_ru;; *);;
		<- definition;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
				[Поздняя Античность — завершающий этап античной цивилизации, период 
				средиземноморской и (также, но в меньшей степени) мировой истории, 
				обычно ограничиваемый III—VIII веками н. э. Это период между классической 
				Античностью и Средневековьем (ок. 250—750/800[1]/ гг. н. э.), ознаменовавший 
				постепенный упадок средиземноморской классической цивилизации и первоначальное 
				формирование строго западноевропейского христианского общества.]
				(* <- lang_ru;; *);;
			*);;
	*);;


// 5
concept_medieval
<- sc_node_class;
=> nrel_inclusion:
	concept_early_middleage;
	concept_high_middleage;
	concept_late_middleage;
=> nrel_main_idtf:
	[Средневековье] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Post classic (Middle age)] (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		=> nrel_main_idtf:
			[Опр. (Средневековье)]
			(* <- lang_ru;; *);;
		<- definition;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
				[История средних веков затрагивает период с V по XVI век. Концом европейского 
				средневековья считается начало Нидерландской буржуазной революции (1566 г.). 
				Средневековое европейское общество существовало в условиях феодализма. Сам 
				термин «Средние века» впервые использовал итальянский гуманист Ф. Бьондо для 
				обозначения периода между Античностью и Ренессансом. Европейское средневековье 
				делится на Раннее (V—X вв.) высокое (XI—XIII вв.) и позднее (XIV—XVI века).]
				(* <- lang_ru;; *);;
			*);;
	*);;


// 6
concept_renaissance
<- sc_node_class;
=> nrel_main_idtf:
	[Возвраждение] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Renaissance] (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		=> nrel_main_idtf:
			[Опр. (Возвраждение)]
			(* <- lang_ru;; *);;
		<- definition;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
				[Возрожде́ние, или Ренесса́нс — одна из величайших культурно-исторических эпох, 
				переломный для истории Европы этап между Средними веками и Новым временем, 
				заложивший основы новой европейской культуры. В Италии начало эпохи Возрождения 
				относят к XIV веку — периоду проторенессанса, или треченто. Расцвет культуры 
				итальянского Возрождения приходится на XV—XVI века, в котором выделяют 
				Высокое Возрождение. В странах Центральной и Северной Европы эпоха Возрождения 
				наступила позднее и приобрела специфические черты. Таковы Северное Возрождение и 
				Французский Ренессанс.]
				(* <- lang_ru;; *);;
			*);;
	*);;


// 7
concept_modern
<- sc_node_class;
=> nrel_inclusion:
	concept_age_of_discovery;
	concept_industrial;
	concept_late_middleage;
	concept_interwar;
	concept_postwar;
	concept_information_age;
=> nrel_main_idtf:
	[Новое время] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Modern] (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		=> nrel_main_idtf:
			[Опр. (Новое время)]
			(* <- lang_ru;; *);;
		<- definition;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
				[Новой историей учёные считают XVI – конец XVIII века. Хронологическим рубежом, 
				отделяющим Новое время от последующей эпохи, одни учёные считают начало 
				французской революции 1789—1799 годов, другие – окончание Первой 
				мировой войны 1914—1918 годов. Европейское «Новое время» ознаменовалось эпохами 
				Великих географических открытий и Ренессанса, распространением книгопечатания, 
				Реформацией и Контрреформацией. Важнейшим процессом Нового времени стало формирование 
				национальных государств. Характерной для этой эпохи формой правления был абсолютизм.]
				(* <- lang_ru;; *);;
			*);;
	*);;


// 8
concept_bronze_age
<- sc_node_class;
=> nrel_main_idtf:
	[Бронзовый век] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Bronze age] (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		=> nrel_main_idtf:
			[Опр. (Бронзовый век)]
			(* <- lang_ru;; *);;
		<- definition;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
				[Бро́нзовый век — выделяемая на основе данных археологии эпоха человеческой 
				истории (XXXV / XXXIII — XIII / XI века до н. э.), характеризующаяся ведущей 
				ролью изделий из бронзы, что было связано с улучшением обработки таких металлов, 
				как медь и олово, получаемых из рудных месторождений, и последующим получением из 
				них бронзы. Бронзовый век является второй, поздней фазой эпохи раннего металла, 
				сменившей медный век и предшествовавшей железному веку. Хронологические рамки 
				бронзового века у разных культур различаются.]
				(* <- lang_ru;; *);;
			*);;
	*);;


// 9
concept_iron_age
<- sc_node_class;
=> nrel_main_idtf:
	[Железный век] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Iron age] (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		=> nrel_main_idtf:
			[Опр. (Железный век)]
			(* <- lang_ru;; *);;
		<- definition;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
				[Желе́зный век — эпоха в преистории и истории человечества, характеризующаяся 
				распространением металлургии железа и изготовлением железных орудий. В различных 
				регионах технология выплавки железа появилась в разное время. Самые ранние 
				известные железные орудия появились в Передней Азии, Индии и в Южной Европе, 
				где технология была известна уже на рубеже II и I тысячелетий до н. э. Скорость 
				её распространения зависела от многих факторов, в первую очередь от запасов 
				сырья и характера культурных и торговых факторов. ]
				(* <- lang_ru;; *);;
			*);;
	*);;


// 10
concept_early_middleage
<- sc_node_class;
=> nrel_main_idtf:
	[Раннее средневековье] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Early middleage] (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		=> nrel_main_idtf:
			[Опр. (Раннее средневековье)]
			(* <- lang_ru;; *);;
		<- definition;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
				[Раннее Средневековье — период европейской истории, начавшийся после 
				падения Западной Римской империи в 476 году и продолжающийся приблизительно 
				до начала XII века (400—1000 годы по Short Oxford History of Europe). В эпоху 
				раннего Средневековья произошло Великое переселение народов, появились викинги, 
				возникли варварские королевства остготов в Италии и вестготов в Аквитании и Испании, 
				образовалось Франкское государство, в период своего расцвета занимавшее 
				большую часть Западной Европы. Возник могущественный Арабский халифат, вобравший 
				в себя территории от Месопотамии до Иберии, а на Британских островах существовало 
				множество небольших государств англов, саксов и кельтов, появились государства в 
				Скандинавии, а также в центральной и восточной Европе: Великая Моравия и 
				Киевская Русь.]
				(* <- lang_ru;; *);;
			*);;
	*);;


// 11
concept_high_middleage
<- sc_node_class;
=> nrel_main_idtf:
	[Высокое среденвековье] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[High middleage] (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		=> nrel_main_idtf:
			[Опр. (Высокое среденвековье)]
			(* <- lang_ru;; *);;
		<- definition;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
				[Высокое Средневековье — период европейской истории, охватывающий 
				приблизительно XI—XIV века. Эпоха Высокого Средневековья сменила раннее 
				Средневековье и предшествовала позднему Средневековью. Основной характеризующей 
				тенденцией этого периода стало быстрое увеличение численности населения Европы, 
				что привело к резким изменениям в социальной, политической и других сферах жизни.]
				(* <- lang_ru;; *);;
			*);;
	*);;


// 12
concept_late_middleage
<- sc_node_class;
=> nrel_main_idtf:
	[Позднее среденвековье] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Late middlage] (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		=> nrel_main_idtf:
			[Опр. (Позднее среденвековье)]
			(* <- lang_ru;; *);;
		<- definition;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
				[По́зднее Средневеко́вье (эпоха Возрождения) — термин, используемый историками для 
				описания периода европейской истории в XIV—XV веках. Позднему Средневековью 
				предшествовало Высокое Средневековье, а последующий период называется Новым временем. 
				Историки резко расходятся в определении верхней границы позднего Средневековья. 
				Если в российской исторической науке принято определять его окончание английской 
				гражданской войной, то в западноевропейской науке конец Средневековья обычно 
				связывают с началом церковной реформации или эпохи Великих географических открытий. 
				Позднее Средневековье называют также эпохой Возрождения.]
				(* <- lang_ru;; *);;
			*);;
	*);;


// 13
concept_age_of_discovery
<- sc_node_class;
=> nrel_main_idtf:
	[Эпоха великих географических открытий] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Age of discovery] (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		=> nrel_main_idtf:
			[Опр. (Эпоха великих географических открытий)]
			(* <- lang_ru;; *);;
		<- definition;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
				[Одним из самых важных изменений стало расширение известной европейцам 
				территории культурной ойкумены. За очень короткий период (конец XV века — 
				начало XVI века) европейские мореплаватели обогнули Африку, проложили морской 
				путь в Индию, открыли новый континент — Америку и совершили кругосветное плавание. 
				Примечательно, что именно открытие Колумбом Америки (1492 год) принято считать 
				символическим окончанием Средних веков. Эти путешествия стали бы невозможны без 
				предпосылок, главными из которых являются: изобретение компаса и создание судна, 
				способного преодолевать огромные расстояния в открытом море. Интересно, что первое 
				из этих изобретений сделано задолго до наступления Нового времени.]
				(* <- lang_ru;; *);;
			*);;
	*);;


// 14
concept_industrial
<- sc_node_class;
=> nrel_main_idtf:
	[Промышленная революция] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Industrial] (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		=> nrel_main_idtf:
			[Опр. (Промышленная революция)]
			(* <- lang_ru;; *);;
		<- definition;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
				[Промышленная революция — переход от ручного труда к машинному, от мануфактуры к 
				фабрике; переход от преимущественно аграрной экономики к индустриальному производству, 
				в результате которого происходит трансформация аграрного общества в индустриальное.]
				(* <- lang_ru;; *);;
			*);;
	*);;


// 15
concept_interwar
<- sc_node_class;
=> nrel_main_idtf:
	[Межвоенный период] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Interwar] (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		=> nrel_main_idtf:
			[Опр. (Межвоенный период)]
			(* <- lang_ru;; *);;
		<- definition;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
				[Межвое́нный пери́од, или Интербе́ллум — термин, часто используемый в мировой 
				историографии для обозначения временно́го промежутка между Первой и 
				Второй мировыми войнами. Классификационно Интербеллум входит в Новейшее время, 
				являясь его первым этапом. Традиционно охватывает период с 11 ноября 1918 года по 
				1 сентября 1939 года, хотя в ряде случаев границы межвоенного периода могут 
				несколько варьироваться в зависимости от дат завершения/начала крупномасштабных 
				вооружённых конфликтов в конкретных странах. К примеру, в ряде советских и 
				российских трудов межвоенный период может начинаться с окончания Гражданской войны 
				в 1922 году и длиться до начала Великой Отечественной войны в 1941 году.]
				(* <- lang_ru;; *);;
			*);;
	*);;


// 16
concept_postwar
<- sc_node_class;
=> nrel_main_idtf:
	[Послевоенный период] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Postwar] (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		=> nrel_main_idtf:
			[Опр. (Послевоенный период)]
			(* <- lang_ru;; *);;
		<- definition;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
				[Холо́дная война́ — глобальное геополитическое, военное, технологическое, экономическое 
				и идеологическое противостояние мирового масштаба в период с 1946 года до конца 1980-х 
				между двумя блоками государств с различными социальными и экономическими системами. 
				Центром социалистического лагеря был СССР, центром капиталистического Западного мира — 
				США. Эта конфронтация не была войной в международно-правовой терминологии. 
				Также одной из главных составляющих конфронтации была идеологическая борьба — то есть 
				борьба СССР и США за доминирующее положение в мировом общественном мнении.]
				(* <- lang_ru;; *);;
			*);;
	*);;


// 17
concept_information_age
<- sc_node_class;
=> nrel_main_idtf:
	[Информационная эра] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Information age] (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		=> nrel_main_idtf:
			[Опр. (Информационная эра)]
			(* <- lang_ru;; *);;
		<- definition;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
				[Информационная эра — продолжающийся период в истории человечества, 
				характеризующийся глобальным сдвигом от традиционной индустрии, установленной 
				индустриальной революцией, к оцифрованной, компьютеризованной индустрии, 
				основанной на трансфере информации. Также эра характеризуется широкими 
				возможностями для отдельных лиц свободно передавать и принимать информацию и 
				мгновенным доступом, как к освоенным знаниям, так и к любой информации о планах 
				поставленных человечеством. Начало информационной эры ассоциируется с цифровой 
				революцией так же, как индустриальная революция отметила начало Индустриальной 
				эпохи. Идея связана с концепцией цифрового века или цифровой революции и включает 
				в себя последствия перехода от традиционной промышленности к цифровой. Цифровая 
				революция привела к экономике, основанной на манипуляции информацией.]
				(* <- lang_ru;; *);;
			*);;
	*);;


// 18
concept_palaeolithic
<- sc_node_class;
=> nrel_main_idtf:
	[Палеолит] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Palaeolithic] (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		=> nrel_main_idtf:
			[Опр. (Палеолит)]
			(* <- lang_ru;; *);;
		<- definition;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
				[Палеоли́т (древнекаменный век) — первый исторический период каменного века 
				с начала использования первых колотых каменных орудий гоминидами (род homo) 
				(около 2,6 млн лет назад) до появления у человека земледелия приблизительно 
				в 10-м тысячелетии до н.э.]
				(* <- lang_ru;; *);;
			*);;
	*);;


// 19
concept_mesolithic
<- sc_node_class;
=> nrel_main_idtf:
	[Мезолит] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Mesolithic] (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		=> nrel_main_idtf:
			[Опр. (Мезолит)]
			(* <- lang_ru;; *);;
		<- definition;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
				[Начинается в конце плейстоцена в Европе. Охотники и собиратели освоили 
				высокоразвитую культуру изготовления орудий из камня и кости, также как и 
				дальнобойное оружие — стрелу и лук.]
				(* <- lang_ru;; *);;
			*);;
	*);;


// 20
concept_neolithic
<- sc_node_class;
=> nrel_main_idtf:
	[Неолит] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Neolithic] (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		=> nrel_main_idtf:
			[Опр. (Неолит)]
			(* <- lang_ru;; *);;
		<- definition;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
				[Возникновение неолита связывается с неолитической революцией. К этому же времени 
				относятся древнейшие находки керамики на Дальнем Востоке возрастом около 12 000 лет, 
				хотя период европейского неолита начинается на Ближнем Востоке докерамическим 
				неолитом. Появляются новые способы ведения хозяйства, вместо собирательного и 
				охотничьего хозяйства («присваивающего») — «производящие» (земледелие, скотоводство), 
				которые позднее распространяются и в Европу. Поздний неолит нередко переходит в 
				следующий этап, медный век, халколит, или энеолит, без разрыва в культурной 
				преемственности. Последний характеризуется второй производственной революцией, 
				важнейшим признаком которой является появление металлических орудий.]
				(* <- lang_ru;; *);;
			*);;
	*);;
	