// 1
america_independence_war
<- concept_modern;
<- concept_industrial;
<- concept_country_usa;
<- concept_country_england;
<- concept_war;
=> nrel_start_war: 1775;
=> nrel_end_war: 1783;
=> nrel_independ_from: concept_englad;
=> nrel_main_idtf:
	[Война за независимость США] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[American War of Independence] (* <- lang_en;; *);
=> nrel_note:
	[Война за независимость США, 1775—1783 — война Великобритании и американских лоялистов (лояльных правительству британской короны) против революционеров (патриотов) Тринадцати британских колоний, которые провозгласили независимость от Великобритании в 1776 году. После 1778 года к войне на стороне колонистов присоединились Франция, Испания и Голландия] 
	(* <- lang_ru;; *);;


// 2
french_revolution
<- concept_modern;
<- concept_industrial;
<- concept_country_french;
<- concept_revolution;
=> nrel_start_revolution: 1789;
=> nrel_end_revolution: 1799;
=> nrel_main_idtf:
	[Великая французская революция] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[French revolution] (* <- lang_en;; *);
=> nrel_note:
	[Французская революция — крупнейшая трансформация социальной и политической системы Франции, приведшая к уничтожению в стране старого порядка (Ancien Régime) и абсолютной монархии, и провозглашению Первой французской республики (сентябрь 1792 года) де-юре свободных и равных граждан под девизом «Свобода, равенство, братство». Началом революции стало взятие Бастилии 14 июля 1789 года, а окончанием — переворот 18 брюмера (9 ноября) 1799 года.] 
	(* <- lang_ru;; *);;


// 3
america_colonization
<- concept_modern;
<- concept_age_of_discovery;
<- concept_country_england;
<- concept_country_spain;
<- concept_country_french;
<- concept_country_netherlands;
=> nrel_main_idtf:
	[Колонизация Америки] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[America colonization] (* <- lang_en;; *);
=> nrel_note:
	[Колонизация Америки — это длительный процесс завоевания европейцами территории Северной и Южной Америки, проходивший с момента открытия этой части света в 1492 году до конца XVIII века.] 
	(* <- lang_ru;; *);;


// 4
reformation
<- concept_modern;
<- concept_age_of_discovery;
<- concept_country_italy;
<- concept_country_germany;
<- concept_country_spain;
<- concept_country_lithuania;
<- concept_country_poland;
<- concept_revolution;
-> rrel_first_side:
				concept_country_italy;
				concept_country_spain;
-> rrel_second_side:
				concept_country_germany;
				concept_country_poland;
				concept_country_lithuania;
=> nrel_main_idtf:
	[Реформация] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Reformation] (* <- lang_en;; *);
=> nrel_note:
	[Реформация (лат. reformatio — исправление, преобразование) — массовое религиозное и общественно-политическое движение в Западной и Центральной Европе XVI — начала XVII века, направленное на реформирование католического христианства в соответствии с Библией. Её началом принято считать выступление доктора богословия Виттенбергского университета Мартина Лютера: 31 октября 1517 года он прибил к дверям виттенбергской Замковой церкви свои «95 тезисов», в которых выступал против существующих злоупотреблений католической церкви, в частности против продажи индульгенций.] 
	(* <- lang_ru;; *);;


// 5
october_revolution
<- concept_modern;
<- concept_interwar;
<- concept_country_russia;
<- concept_revolution;
=> nrel_start_revolution: 1917;
=> nrel_end_revolution: 1921;
=> nrel_main_idtf:
	[Октябрьская революция] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[OCtober revolution] (* <- lang_en;; *);
=> nrel_note:
	[Октябрьская революция (иные названия: Великая Октябрьская социалистическая революция, «Октябрьское восстание», «октябрьский переворот», «большевистский переворот») — одно из крупнейших политических событий XX века, произошедшее в России в октябре 1917 года и повлиявшее на дальнейший ход всемирной истории. В результате революции началась Гражданская война, было свергнуто Временное правительство, и к власти пришло правительство, сформированное II Всероссийским съездом Советов, абсолютное большинство делегатов которого составили большевики (РСДРП(б)) и их союзники левые эсеры, поддержанные также некоторыми национальными организациями, небольшой частью меньшевиков-интернационалистов, и некоторыми анархистами. В ноябре 1917 года новое правительство было поддержано также большинством Чрезвычайного Съезда крестьянских депутатов. Марксистскими идеологами Октябрьская революция рассматривалась как переломный момент между периодами Нового и Новейшего времени, буржуазным и социалистическим путями развития мировой экономики.] (* <- lang_ru;; *);;


// 6
space_age
<- concept_modern;
<- concept_postwar;
<- concept_country_russia;
<- concept_country_usa;
<- concept_war;
=> nrel_start_war: 1949;
=> nrel_end_war: 1959;
=> nrel_main_idtf:
	[Космическая гонка] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[The Space Age] (* <- lang_en;; *);
=> nrel_note:
	[Космическая эра — это период, охватывающий деятельность, связанную с космической гонкой, исследованием космоса, космическими технологиями и культурным развитием, на которое повлияли эти события. Космическая эра началась с разработки нескольких технологий, кульминацией которой стал запуск Советским Союзом «Спутника-1» в октябре 1957 года. Это был первый в мире искусственный спутник, который вращался вокруг Земли за 98,1 минуты и весил 83 кг. Запуск «Спутника-1» открыл новую эру политических, научных и технологических достижений, которая стала известна как космическая эра. Космическая эра характеризовалась быстрым развитием новых технологий в тесной гонке, главным образом между Соединенными Штатами и Советским Союзом. Космическая эра привела к первому полету человека в космос во время программы «Восток» и достигла своего апогея с программой «Аполлон», которая захватила воображение большей части населения мира. Высадка Аполлона-11 на Луну в 1969 году стала событием, которое наблюдали более 500 миллионов человек по всему миру, и широко признано одним из определяющих моментов 20-го века. С тех пор, а также после окончания космической гонки из-за распада Советского Союза, внимание общественности в основном переключилось на другие области.] (* <- lang_ru;; *);;


// 7
cold_war
<- concept_modern;
<- concept_postwar;
<- concept_country_russia;
<- concept_country_usa;
<- concept_country_england;
<- concept_country_french;
<- concept_country_poland;
<- concept_country_spain;
<- concept_country_netherlands;
<- concept_country_china;
<- concept_country_india;
<- concept_war;
=> nrel_start_war: 1945;
=> nrel_end_war: 1991;
-> rrel_first_side:
				concept_country_usa;
				concept_country_england;
				concept_country_french;
				concept_country_spain;
				concept_country_netherlands;
-> rrel_second_side:
				concept_country_russia;
				concept_country_poland;
				concept_country_china;
				concept_country_india;
=> nrel_main_idtf:
	[Холодная война] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Cold war] (* <- lang_en;; *);
=> nrel_note:
	[Советский Союз создал Восточный блок стран, которые он оккупировал, аннексировав некоторые как Советские Социалистические Республики и сохранив другие как государства-сателлиты, которые позже сформировали Варшавский договор. Соединенные Штаты и различные страны Западной Европы начали политику «сдерживания» коммунизма и с этой целью создали множество альянсов, включая НАТО. Некоторые из этих западных стран также координировали усилия по восстановлению Западной Европы, включая западную Германию, против чего выступал Советский Союз. В других регионах мира, таких как Латинская Америка и Юго-Восточная Азия, Советский Союз способствовал развитию коммунистических революционных движений, которым Соединенные Штаты и многие их союзники противостояли, а в некоторых случаях пытались «откатить назад». Многим странам было предложено присоединиться к странам, которые позже сформировали либо НАТО, либо Варшавский договор. Движение неприсоединения возникло из стран, которые желали нейтралитета.] (* <- lang_ru;; *);;


// 8
transistor_revolution
<- concept_modern;
<- concept_information_age;
<- concept_country_usa;
<- concept_revolution;
=> nrel_start_revolution: 1980;
=> nrel_end_revolution: present;
=> nrel_main_idtf:
	[Революция микропроцессоров] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Transistor revolution] (* <- lang_en;; *);
=> nrel_note:
	[Транзистор — это полупроводниковое устройство, используемое для усиления или переключения электрических сигналов и мощности. Это один из основных строительных блоков современной электроники. Он состоит из полупроводникового материала и обычно имеет как минимум три клеммы для подключения к электронной схеме. Напряжение или ток, приложенный к одной паре выводов транзистора, контролирует ток через другую пару выводов. Поскольку управляемая (выходная) мощность может быть выше управляющей (входной) мощности, транзистор может усиливать сигнал. Некоторые транзисторы упакованы индивидуально, но многие другие в миниатюрной форме встроены в интегральные схемы. Поскольку транзисторы являются ключевыми активными компонентами практически всей современной электроники, многие считают их одним из величайших изобретений 20-го века.] (* <- lang_ru;; *);;


// 9
european_union
<- concept_modern;
<- concept_postwar;
<- concept_country_england;
<- concept_country_french;
<- concept_country_poland;
<- concept_country_spain;
<- concept_country_netherlands;
<- concept_country_lithuania;
<- concept_union;
=> nrel_main_country: concept_country_french;
=> nrel_main_idtf:
	[Европейский союз] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[European union] (* <- lang_en;; *);
=> nrel_note:
	[Европейский Союз (ЕС) — наднациональный политический и экономический союз 27 государств-членов, расположенных преимущественно в Европе. Союз имеет общую площадь 4 233 255 км2 (1 634 469 квадратных миль), а общая численность населения оценивается более 448 миллионов человек. ЕС часто называют своеобразным политическим образованием (без прецедентов или сравнений), сочетающим в себе характеристики как федерации, так и конфедерации.] (* <- lang_ru;; *);;


// 10
early_homo_sapience 
<- concept_palaeolithic;
<- concept_revolution;
=> nrel_main_idtf:
	[Ранний человек разумный] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Early homo sapience] (* <- lang_en;; *);
=> nrel_note:
	[Ранний Homo sapiens возник около 300 000 лет назад, ознаменовав начало среднего палеолита. Анатомические изменения, указывающие на современную языковую способность, также возникают во время среднего палеолита. В эпоху среднего палеолита появились первые убедительные свидетельства использования человеком огня. На памятниках в Замбии обнаружены обугленные кости и дерево, возраст которых датируется 61 000 лет назад. Систематическое захоронение мертвых, музыка, раннее искусство и использование все более сложных, состоящих из нескольких частей инструментов — вот основные моменты среднего палеолита.] (* <- lang_ru;; *);;


// 11
first_countries 
<- concept_mesolithic;
<- concept_union;
=> nrel_main_idtf:
	[Первые государства] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[First countries] (* <- lang_en;; *);
=> nrel_note:
	[В период Мезолита были образованы первые государства.] (* <- lang_ru;; *);;


// 12
neolitic_resettlement
<- concept_neolithic;
=> nrel_main_idtf:
	[Неолитическое расселение] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Neolitic resettlement] (* <- lang_en;; *);
=> nrel_note:
	[«Неолит» означает «новый каменный век», начавшийся примерно с 10 200 г. до н. э. в некоторых частях Ближнего Востока, но позже в других частях мира, и закончившийся между 4 500 и 2 000 г. до н. э. Хотя в эпоху палеолита существовало несколько видов людей, к эпохе неолита остался только Homo sapiens sapiens. Это был период технологического и социального развития, который заложил большинство основных элементов исторических культур, таких как одомашнивание сельскохозяйственных культур и животных, а также создание постоянных поселений и ранних вождеств. Эпоха началась с началом земледелия, которое привело к «неолитической революции». Оно закончилось с распространением металлических орудий (в медном или бронзовом веке, а в некоторых географических регионах — в железном веке). Термин «неолит» обычно используется в Старом Свете, поскольку его применение к культурам Северной и Южной Америки и Океании, которые не полностью развили технологию обработки металлов, вызывает проблемы. Земледелие раннего неолита ограничивалось узким кругом растений, как диких, так и одомашненных, включая однозерновую пшеницу, просо и полбу, а также содержание собак, овец и коз. Примерно к 6900–6400 гг. до н. э. оно включало в себя домашний скот и свиней, создание постоянно или сезонно заселенных поселений и использование керамики. В период неолита возникли первые деревни, сельское хозяйство, одомашнивание животных, инструменты, а также начались самые ранние зарегистрированные военные действия.] (* <- lang_ru;; *);;


// 13
greece_unite
<- concept_ancient;
<- concept_country_greek;
<- concept_union;
=> nrel_main_country: Greece;
=> nrel_main_idtf:
	[Объединение Греции] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Greece ally] (* <- lang_en;; *);
=> nrel_note:
	[В классическом греческом мире на протяжении V века до нашей эры доминировали крупные державы Афины и Спарта. Благодаря Делийскому союзу Афины смогли превратить панэллинистические настроения и страх перед персидской угрозой в мощную империю, и это, наряду с конфликтом между Спартой и Афинами, завершившимся Пелопоннесской войной, стало важнейшим политическим событием первого периода. часть классического периода. Период в греческой истории от смерти Александра Великого до возникновения Римской империи и завоевания ею Египта в 30 г. до н.э. известен как эллинистический период. После смерти Александра серия войн между его преемниками в конечном итоге привела к тому, что на основе завоеваний Александра образовались три крупных государства, каждое из которых управлялось династией, основанной одним из преемников. Это были Антигониды, Селюкиды и Птолемеи. Эти три королевства, наряду с более мелкими королевствами, распространили греческую культуру и образ жизни в Азию и Египет. Эти различные государства в конечном итоге были завоеваны Римом или Парфянской империей.] (* <- lang_ru;; *);;


// 14
macedonian_war
<- concept_ancient;
<- concept_country_greek;
<- concept_war;
=> nrel_start_war: 214;
=> nrel_end_war: 148; 
=> nrel_main_idtf:
	[Македонские войны] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Makedonian war] (* <- lang_en;; *);
=> nrel_note:
	[Македонские войны — серия войн между Римом и Македонией во время и после Второй Пунической войны. В результате Пунических и Македонских войн Рим добился гегемонии практически во всём средиземноморском бассейне.] (* <- lang_ru;; *);;


// 15
rome_unite
<- concept_ancient;
<- concept_country_italy;
<- concept_union;
=> nrel_main_country: concept_country_italy;
=> nrel_main_idtf:
	[Объединение Рима] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Rome allay] (* <- lang_en;; *);
=> nrel_note:
	[Древний Рим был цивилизацией, которая выросла из города-государства Рим и возникла как небольшая сельскохозяйственная община, основанная на итальянском полуострове в 8 веке до нашей эры под влиянием Греции и других итальянских цивилизаций, таких как этруски. Традиционно Рим был основан как монархия, которая затем стала республикой. Рим расширился за счет итальянского полуострова в результате серии войн в пятом-третьем веках до нашей эры. Это расширение привело Римскую республику к конфликту с Карфагеном, что привело к серии Пунических войн, закончившихся разрушением Карфагена в 146 г. до н.э. Затем Рим расширился на Грецию и восточное Средиземноморье, а серия внутренних конфликтов привела к тому, что к первому веку нашей эры республика стала империей, управляемой императором. На протяжении первого и второго веков нашей эры Империя немного росла, распространяя римскую культуру по всем своим границам.] (* <- lang_ru;; *);;


// 16
age_of_migrations
<- concept_ancient;
<- concept_country_italy;
<- concept_country_greek;
<- concept_country_germany;
<- concept_country_french;
=> nrel_main_idtf:
	[Переселение народов] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[The Migration Period] (* <- lang_en;; *);
=> nrel_note:
	[Период миграции, также известный как варварские вторжения, был периодом в европейской истории, отмеченным крупномасштабными миграциями, которые привели к падению Западной Римской империи и последующему заселению ее бывших территорий различными племенами, а также к созданию пост-римской империи. Римские королевства.] (* <- lang_ru;; *);;


// 17
silk_road
<- concept_antiquity;
<- concept_country_china;
<- concept_country_greek;
<- concept_country_italy;
<- concept_country_india;
<- concept_country_germany;
<- concept_country_french;
<- concept_country_poland;
<- concept_country_lithuania;
<- concept_country_netherlands;
<- concept_country_england;
<- concept_country_spain;
<- concept_union;
=> nrel_main_idtf:
	[Шолковый путь] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Silk Road] (* <- lang_en;; *);
=> nrel_note:
	[Шелковый путь был евразийским торговым маршрутом, который играл большую роль в глобальной коммуникации и взаимодействии. Это стимулировало культурный обмен; поощрял изучение новых языков; привело к торговле многими товарами, такими как шелк, золото и специи; а также распространять религию и болезни. Некоторые историки, такие как Андре Гундер Франк, Уильям Харди Макнил, Джерри Х. Бентли и Маршалл Ходжсон, даже утверждают, что афро-евразийский мир был слабо объединен в культурном отношении и что Шелковый путь имел фундаментальное значение для этого единства. Этот главный торговый путь начался во времена китайской династии Хань и соединил ее с Римской империей и любыми регионами между ними или поблизости. В это время Центральная Азия экспортировала в Китай лошадей, шерсть и нефрит для производства шелка; римляне также торговали китайскими товарами, предлагая взамен вино. Шелковый путь часто приходил в упадок и снова возрождался в торговле от железного века до постклассической эпохи. После одного из таких упадков он был вновь открыт в Средней Азии генералом династии Хань Бань Чао в I веке.] (* <- lang_ru;; *);;


// 18
formered_christianity
<- concept_jet;
<- concept_astronomical_body;
=> nrel_main_idtf:
	[Формирование Христианства] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Formed Christianity] (* <- lang_en;; *);
=> nrel_note:
	[The history of Christianity concerns the Christian religion, Christian countries, and the Christians with their various denominations, from the 1st century to the present. Christianity originated with the ministry of Jesus, a Jewish teacher and healer who proclaimed the imminent Kingdom of God and was crucified c. AD 30–33 in Jerusalem in the Roman province of Judea. His followers believe that, according to the Gospels, he was the Son of God and that he died for the forgiveness of sins and was raised from the dead and exalted by God, and will return soon at the inception of God's kingdom. The earliest followers of Jesus were apocalyptic Jewish Christians. Christianity remained a Jewish sect for centuries, diverging gradually from Judaism over doctrinal, social and historical differences. Christianity spread as a grassroots movement that became established by the third century.] (* <- lang_ru;; *);;
