// 1
concept_history
<- sc_node_class;
=> nrel_inclusion:
	concept_prehistory;
	concept_ancient;
	concept_antiquity;
	concept_medieval;
	concept_renaissance;
	concept_modern;
=> nrel_main_idtf:
	[История] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[History] (* <- lang_en;; *);
=> nrel_note:
	[максимальный класс предметной области] (* <- lang_ru;; *);
=> nrel_note:
	[максимальный класс предметной области] (* <- lang_en;; *);
<- rrel_key_sc_element:
   	...
   	(*
    	=> nrel_main_idtf:
          	[Опр. (История)]
          	(* <- lang_ru;; *);;
      	<- definition;;
    	<= nrel_sc_text_translation:
           	...
           	(*
              	-> rrel_example:
               		[История — общий термин, описывающий как события прошлого, так и память о прошлом, нахождение, сбор и интерпретацию сведений об этих событиях. Период человеческого прошлого до изобретения письменности и начала письменной истории считается доисторическим периодом.]
               		(* <- lang_ru;; *);;
           	*);;
  	*);;


// 2
concept_prehistory
<- sc_node_class;
=> nrel_inclusion:
	concept_palaeolithic;
	concept_mesolithic;
	concept_neolithic;
=> nrel_main_idtf:
	[Первобытное общество] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Prehistory] (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		=> nrel_main_idtf:
			[Опр. (Первобытное общество)]
			(* <- lang_ru;; *);;
		<- definition;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
				[История первобытного общества охватывает период с момента появления первобытного человека до образования первых государств в Азии и Африке. При этом в других частях света эпоха первобытности продолжалась значительно дольше.]
				(* <- lang_ru;; *);;
			*);;
	*);;


// 3
concept_ancient
<- sc_node_class;
=> nrel_inclusion:
	concept_bronze_age;
	concept_iron_age;
=> nrel_main_idtf:
	[Древний мир] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Ancient] (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		=> nrel_main_idtf:
			[Опр. (Древний мир)]
			(* <- lang_ru;; *);;
		<- definition;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
				[История древнего мира изучает существование древнейших цивилизаций (Древний Восток, Древняя Греция, Древний Рим) с момента возникновения до V века н.э. Концом эпохи Древнего мира традиционно считается год падения Западной Римской империи  (476 г.). При существенных различиях в типах государственного устройства (от восточной деспотии до полисного строя) в большинстве древних обществ господствовало рабовладение.]
				(* <- lang_ru;; *);;
			*);;
	*);;


// 4
concept_antiquity
<- sc_node_class;
=> nrel_main_idtf:
	[Античность] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Antiquity] (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		=> nrel_main_idtf:
			[Опр. (Античность)]
			(* <- lang_ru;; *);;
		<- definition;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
				[Поздняя Античность — завершающий этап античной цивилизации, период средиземноморской и (также, но в меньшей степени) мировой истории, обычно ограничиваемый III—VIII веками н. э. Это период между классической Античностью и Средневековьем (ок. 250—750/800/ гг. н. э.), ознаменовавший постепенный упадок средиземноморской классической цивилизации и первоначальное формирование строго западноевропейского христианского общества.]
				(* <- lang_ru;; *);;
			*);;
	*);;


// 5
concept_medieval
<- sc_node_class;
=> nrel_inclusion:
	concept_early_middleage;
	concept_high_middleage;
	concept_late_middleage;
=> nrel_main_idtf:
	[Средневековье] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Post classic (Middle age)] (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		=> nrel_main_idtf:
			[Опр. (Средневековье)]
			(* <- lang_ru;; *);;
		<- definition;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
				[История средних веков затрагивает период с V по XVI век. Концом европейского средневековья считается начало Нидерландской буржуазной революции (1566 г.). Средневековое европейское общество существовало в условиях феодализма. Сам термин «Средние века» впервые использовал итальянский гуманист Ф. Бьондо для обозначения периода между Античностью и Ренессансом. Европейское средневековье делится на Раннее (V—X вв.) высокое (XI—XIII вв.) и позднее (XIV—XVI века).]
				(* <- lang_ru;; *);;
			*);;
	*);;


// 6
concept_renaissance
<- sc_node_class;
=> nrel_main_idtf:
	[Возвраждение] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Renaissance] (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		=> nrel_main_idtf:
			[Опр. (Возвраждение)]
			(* <- lang_ru;; *);;
		<- definition;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
				[Возрожде́ние, или Ренесса́нс — одна из величайших культурно-исторических эпох, переломный для истории Европы этап между Средними веками и Новым временем, заложивший основы новой европейской культуры. В Италии начало эпохи Возрождения относят к XIV веку — периоду проторенессанса, или треченто. Расцвет культуры итальянского Возрождения приходится на XV—XVI века, в котором выделяют Высокое Возрождение. В странах Центральной и Северной Европы эпоха Возрождения наступила позднее и приобрела специфические черты. Таковы Северное Возрождение и Французский Ренессанс.]
				(* <- lang_ru;; *);;
			*);;
	*);;


// 7
concept_modern
<- sc_node_class;
=> nrel_inclusion:
	concept_age_of_discovery;
	concept_industrial;
	concept_late_middleage;
	concept_interwar;
	concept_postwar;
	concept_information_age;
=> nrel_main_idtf:
	[Новое время] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Modern] (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		=> nrel_main_idtf:
			[Опр. (Новое время)]
			(* <- lang_ru;; *);;
		<- definition;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
				[Новой историей учёные считают XVI – конец XVIII века. Хронологическим рубежом, отделяющим Новое время от последующей эпохи, одни учёные считают начало французской революции 1789—1799 годов, другие – окончание Первой мировой войны 1914—1918 годов. Европейское «Новое время» ознаменовалось эпохами Великих географических открытий и Ренессанса, распространением книгопечатания, Реформацией и Контрреформацией. Важнейшим процессом Нового времени стало формирование национальных государств. Характерной для этой эпохи формой правления был абсолютизм.]
				(* <- lang_ru;; *);;
			*);;
	*);;


// 8
concept_bronze_age
<- sc_node_class;
=> nrel_main_idtf:
	[Бронзовый век] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Bronze age] (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		=> nrel_main_idtf:
			[Опр. (Бронзовый век)]
			(* <- lang_ru;; *);;
		<- definition;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
				[Бро́нзовый век — выделяемая на основе данных археологии эпоха человеческой истории (XXXV / XXXIII — XIII / XI века до н. э.), характеризующаяся ведущей ролью изделий из бронзы, что было связано с улучшением обработки таких металлов, как медь и олово, получаемых из рудных месторождений, и последующим получением из них бронзы. Бронзовый век является второй, поздней фазой эпохи раннего металла, сменившей медный век и предшествовавшей железному веку. Хронологические рамки бронзового века у разных культур различаются.]
				(* <- lang_ru;; *);;
			*);;
	*);;


// 9
concept_iron_age
<- sc_node_class;
=> nrel_main_idtf:
	[Железный век] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Iron age] (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		=> nrel_main_idtf:
			[Опр. (Железный век)]
			(* <- lang_ru;; *);;
		<- definition;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
				[Желе́зный век — эпоха в преистории и истории человечества, характеризующаяся распространением металлургии железа и изготовлением железных орудий. В различных регионах технология выплавки железа появилась в разное время. Самые ранние известные железные орудия появились в Передней Азии, Индии и в Южной Европе, где технология была известна уже на рубеже II и I тысячелетий до н. э. Скорость её распространения зависела от многих факторов, в первую очередь от запасов сырья и характера культурных и торговых факторов. ]
				(* <- lang_ru;; *);;
			*);;
	*);;


// 10
concept_early_middleage
<- sc_node_class;
=> nrel_main_idtf:
	[Раннее средневековье] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Early middleage] (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		=> nrel_main_idtf:
			[Опр. (Раннее средневековье)]
			(* <- lang_ru;; *);;
		<- definition;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
				[Раннее Средневековье — период европейской истории, начавшийся после падения Западной Римской империи в 476 году и продолжающийся приблизительно до начала XII века (400—1000 годы по Short Oxford History of Europe). В эпоху раннего Средневековья произошло Великое переселение народов, появились викинги, возникли варварские королевства остготов в Италии и вестготов в Аквитании и Испании, образовалось Франкское государство, в период своего расцвета занимавшее большую часть Западной Европы. Возник могущественный Арабский халифат, вобравший в себя территории от Месопотамии до Иберии, а на Британских островах существовало множество небольших государств англов, саксов и кельтов, появились государства в Скандинавии, а также в центральной и восточной Европе: Великая Моравия и Киевская Русь.]
				(* <- lang_ru;; *);;
			*);;
	*);;


// 11
concept_high_middleage
<- sc_node_class;
=> nrel_main_idtf:
	[Высокое среденвековье] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[High middleage] (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		=> nrel_main_idtf:
			[Опр. (Высокое среденвековье)]
			(* <- lang_ru;; *);;
		<- definition;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
				[Высокое Средневековье — период европейской истории, охватывающий приблизительно XI—XIV века. Эпоха Высокого Средневековья сменила раннее Средневековье и предшествовала позднему Средневековью. Основной характеризующей тенденцией этого периода стало быстрое увеличение численности населения Европы, что привело к резким изменениям в социальной, политической и других сферах жизни.]
				(* <- lang_ru;; *);;
			*);;
	*);;


// 12
concept_late_middleage
<- sc_node_class;
=> nrel_main_idtf:
	[Позднее среденвековье] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Late middlage] (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		=> nrel_main_idtf:
			[Опр. (Позднее среденвековье)]
			(* <- lang_ru;; *);;
		<- definition;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
				[По́зднее Средневеко́вье (эпоха Возрождения) — термин, используемый историками для описания периода европейской истории в XIV—XV веках. Позднему Средневековью предшествовало Высокое Средневековье, а последующий период называется Новым временем. Историки резко расходятся в определении верхней границы позднего Средневековья. Если в российской исторической науке принято определять его окончание английской гражданской войной, то в западноевропейской науке конец Средневековья обычно связывают с началом церковной реформации или эпохи Великих географических открытий. Позднее Средневековье называют также эпохой Возрождения.]
				(* <- lang_ru;; *);;
			*);;
	*);;


// 13
concept_age_of_discovery
<- sc_node_class;
=> nrel_main_idtf:
	[Эпоха великих географических открытий] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Age of discovery] (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		=> nrel_main_idtf:
			[Опр. (Эпоха великих географических открытий)]
			(* <- lang_ru;; *);;
		<- definition;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
				[Одним из самых важных изменений стало расширение известной европейцам территории культурной ойкумены. За очень короткий период (конец XV века — начало XVI века) европейские мореплаватели обогнули Африку, проложили морской путь в Индию, открыли новый континент — Америку и совершили кругосветное плавание. Примечательно, что именно открытие Колумбом Америки (1492 год) принято считать символическим окончанием Средних веков. Эти путешествия стали бы невозможны без предпосылок, главными из которых являются: изобретение компаса и создание судна, способного преодолевать огромные расстояния в открытом море. Интересно, что первое из этих изобретений сделано задолго до наступления Нового времени.]
				(* <- lang_ru;; *);;
			*);;
	*);;


// 14
concept_industrial
<- sc_node_class;
=> nrel_main_idtf:
	[Промышленная революция] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Industrial] (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		=> nrel_main_idtf:
			[Опр. (Промышленная революция)]
			(* <- lang_ru;; *);;
		<- definition;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
				[Промышленная революция — переход от ручного труда к машинному, от мануфактуры к фабрике; переход от преимущественно аграрной экономики к индустриальному производству, в результате которого происходит трансформация аграрного общества в индустриальное.]
				(* <- lang_ru;; *);;
			*);;
	*);;


// 15
concept_interwar
<- sc_node_class;
=> nrel_main_idtf:
	[Межвоенный период] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Interwar] (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		=> nrel_main_idtf:
			[Опр. (Межвоенный период)]
			(* <- lang_ru;; *);;
		<- definition;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
				[Межвое́нный пери́од, или Интербе́ллум — термин, часто используемый в мировой историографии для обозначения временно́го промежутка между Первой и Второй мировыми войнами. Классификационно Интербеллум входит в Новейшее время, являясь его первым этапом. Традиционно охватывает период с 11 ноября 1918 года по 1 сентября 1939 года, хотя в ряде случаев границы межвоенного периода могут несколько варьироваться в зависимости от дат завершения/начала крупномасштабных вооружённых конфликтов в конкретных странах. К примеру, в ряде советских и российских трудов межвоенный период может начинаться с окончания Гражданской войны в 1922 году и длиться до начала Великой Отечественной войны в 1941 году.]
				(* <- lang_ru;; *);;
			*);;
	*);;


// 16
concept_postwar
<- sc_node_class;
=> nrel_main_idtf:
	[Послевоенный период] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Postwar] (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		=> nrel_main_idtf:
			[Опр. (Послевоенный период)]
			(* <- lang_ru;; *);;
		<- definition;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
				[Холо́дная война́ — глобальное геополитическое, военное, технологическое, экономическое и идеологическое противостояние мирового масштаба в период с 1946 года до конца 1980-х между двумя блоками государств с различными социальными и экономическими системами. Центром социалистического лагеря был СССР, центром капиталистического Западного мира — США. Эта конфронтация не была войной в международно-правовой терминологии. Также одной из главных составляющих конфронтации была идеологическая борьба — то есть борьба СССР и США за доминирующее положение в мировом общественном мнении.]
				(* <- lang_ru;; *);;
			*);;
	*);;


// 17
concept_information_age
<- sc_node_class;
=> nrel_main_idtf:
	[Информационная эра] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Information age] (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		=> nrel_main_idtf:
			[Опр. (Информационная эра)]
			(* <- lang_ru;; *);;
		<- definition;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
				[Информационная эра — продолжающийся период в истории человечества, характеризующийся глобальным сдвигом от традиционной индустрии, установленной индустриальной революцией, к оцифрованной, компьютеризованной индустрии, основанной на трансфере информации. Также эра характеризуется широкими возможностями для отдельных лиц свободно передавать и принимать информацию и мгновенным доступом, как к освоенным знаниям, так и к любой информации о планах поставленных человечеством. Начало информационной эры ассоциируется с цифровой революцией так же, как индустриальная революция отметила начало Индустриальной эпохи. Идея связана с концепцией цифрового века или цифровой революции и включает в себя последствия перехода от традиционной промышленности к цифровой. Цифровая революция привела к экономике, основанной на манипуляции информацией.]
				(* <- lang_ru;; *);;
			*);;
	*);;


// 18
concept_palaeolithic
<- sc_node_class;
=> nrel_main_idtf:
	[Палеолит] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Palaeolithic] (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		=> nrel_main_idtf:
			[Опр. (Палеолит)]
			(* <- lang_ru;; *);;
		<- definition;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
				[Палеоли́т (древнекаменный век) — первый исторический период каменного века с начала использования первых колотых каменных орудий гоминидами (род homo) (около 2,6 млн лет назад) до появления у человека земледелия приблизительно в 10-м тысячелетии до н.э.]
				(* <- lang_ru;; *);;
			*);;
	*);;


// 19
concept_mesolithic
<- sc_node_class;
=> nrel_main_idtf:
	[Мезолит] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Mesolithic] (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		=> nrel_main_idtf:
			[Опр. (Мезолит)]
			(* <- lang_ru;; *);;
		<- definition;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
				[Начинается в конце плейстоцена в Европе. Охотники и собиратели освоили высокоразвитую культуру изготовления орудий из камня и кости, также как и дальнобойное оружие — стрелу и лук.]
				(* <- lang_ru;; *);;
			*);;
	*);;


// 20
concept_neolithic
<- sc_node_class;
=> nrel_main_idtf:
	[Неолит] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Neolithic] (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		=> nrel_main_idtf:
			[Опр. (Неолит)]
			(* <- lang_ru;; *);;
		<- definition;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
				[Возникновение неолита связывается с неолитической революцией. К этому же времени относятся древнейшие находки керамики на Дальнем Востоке возрастом около 12 000 лет, хотя период европейского неолита начинается на Ближнем Востоке докерамическим неолитом. Появляются новые способы ведения хозяйства, вместо собирательного и охотничьего хозяйства («присваивающего») — «производящие» (земледелие, скотоводство), которые позднее распространяются и в Европу. Поздний неолит нередко переходит в следующий этап, медный век, халколит, или энеолит, без разрыва в культурной преемственности. Последний характеризуется второй производственной революцией, важнейшим признаком которой является появление металлических орудий.]
				(* <- lang_ru;; *);;
			*);;
	*);;


// 21
concept_revolution
<- sc_node_class;
=> nrel_main_idtf:
	[Революция] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Revolution] (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		=> nrel_main_idtf:
			[Опр. (Революция)]
			(* <- lang_ru;; *);;
		<- definition;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
				[Револю́ция — коренной переворот, резкий скачкообразный переход от одного качественного состояния к другому.]
				(* <- lang_ru;; *);;
			*);;
	*);;


// 22
concept_country
<- sc_node_class;
=> nrel_inclusion:
	concept_country_french;
	concept_country_england;
	concept_country_germany;
	concept_country_china;
	concept_country_russia;
	concept_country_spain;
	concept_country_india;
	concept_country_usa;
	concept_country_poland;
	concept_country_italy;
	concept_country_greek;
	concept_country_turkey;
	concept_country_lithuania;
	concept_country_netherlands;
=> nrel_main_idtf:
	[Страна] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Country] (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		=> nrel_main_idtf:
			[Опр. (Страна)]
			(* <- lang_ru;; *);;
		<- definition;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
				[Страна́ — территория, имеющая политические, физико-географические, культурные или исторические границы, которые могут быть как чётко определёнными и зафиксированными, так и размытыми.]
				(* <- lang_ru;; *);;
			*);;
	*);;


// 23
concept_war
<- sc_node_class;
=> nrel_main_idtf:
	[Война] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[War] (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		=> nrel_main_idtf:
			[Опр. (Война)]
			(* <- lang_ru;; *);;
		<- definition;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
				[Война — вооружённая борьба между государствами или народами, между классами внутри государства.]
				(* <- lang_ru;; *);;
			*);;
	*);;


// 24
concept_country_french
<- sc_node_class;
=> nrel_main_idtf:
	[Франция] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[French] (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		=> nrel_main_idtf:
			[Опр. (Страна)]
			(* <- lang_ru;; *);;
		<- definition;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
				[Фра́нция, официальное название — Францу́зская Респу́блика — трансконтинентальное государство, включающее основную территорию в Западной Европе и ряд заморских регионов и территорий. Столица — Париж. Девиз Республики — «Свобода, равенство, братство», её принцип — правление народа, народом и для народа. Название страны происходит от этнонима древнегерманского племени франков. Большинство населения Франции имеет смешанное галло-романо-германское происхождение и говорит на языке романской группы. Население — 62 814 233 человека в метрополии и 67 848 156 человек — с учётом заморских владений, в том числе около 90 % — граждане Франции. Состав населения Франции по вероисповеданию по состоянию на 2019 год: католики — 41 %, нерелигиозные — 40 %, мусульмане — 5 %, другие религии — 5 %, лютеране — 2 %, православные — 2 %, другие христиане — 2 %, буддисты — 1 %, иудеи — 1 %, нет данных — 1 %. Франция является ядерной державой, членом НАТО и одним из пяти постоянных членов Совета Безопасности ООН.]
				(* <- lang_ru;; *);;
			*);;
	*);;


// 25
concept_country_england
<- sc_node_class;
=> nrel_main_idtf:
	[Англия] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[England] (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		=> nrel_main_idtf:
			[Опр. (Англия)]
			(* <- lang_ru;; *);;
		<- definition;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
				[А́нглия (англ. England) — страна в составе Соединённого Королевства. Население Англии составляет 84 % от общего числа населения Великобритании. Столица — Лондон, крупнейший город Великобритании. Англия стала объединением семи некогда враждовавших королевств в 927 году и названа по имени древнегерманского племени англов, обосновавшегося на острове Великобритания в V—VI веках.]
				(* <- lang_ru;; *);;
			*);;
	*);;


// 26
concept_country_germany
<- sc_node_class;
=> nrel_main_idtf:
	[Германия] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Germany] (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		=> nrel_main_idtf:
			[Опр. (Германия)]
			(* <- lang_ru;; *);;
		<- definition;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
				[Герма́ния, полное официальное название — Федерати́вная Респу́блика Герма́ния — государство в Центральной Европе, столица — Берлин. Площадь территории — 357 592 км². Численность населения на январь 2023 года — 84,4 млн. человек. Занимает 19-е место в мире по численности населения и 62-е в мире по территории. Расположенная в центре Европы Германия омывается водами Балтийского и Северного морей. Граничит с Данией на севере, Польшей и Чехией на востоке, Австрией и Швейцарией на юге, Францией, Люксембургом, Бельгией и Нидерландами на западе. По государственному устройству является федеративным государством в составе 16 субъектов — федеральных земель. Форма государственного правления — парламентская республика. Пост Федерального канцлера ФРГ с 8 декабря 2021 года занимает Олаф Шольц из партии СДПГ, с 19 марта 2017 года должность Федерального президента ФРГ занимает Франк-Вальтер Штайнмайер из партии СДПГ, который выполняет представительские функции в стране. Официальный язык — немецкий]
				(* <- lang_ru;; *);;
			*);;
	*);;


// 27
concept_country_china
<- sc_node_class;
=> nrel_main_idtf:
	[Китай] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[China] (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		=> nrel_main_idtf:
			[Опр. (Китай)]
			(* <- lang_ru;; *);;
		<- definition;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
				[Кита́й, официальное название — Кита́йская Наро́дная Респу́блика, — государство в Восточной Азии. Занимает 4-е место в мире по территории среди государств, уступая России, Канаде и США, а по численности населения — 1 411 750 000 жителей — второе после Индии. Уровень урбанизации равен 65 %. Большинство населения — этнические китайцы, самоназвание — хань. Китайская Народная Республика, согласно конституции, — социалистическое государство. Фактически является авторитарной диктатурой. Является постоянным членом Совета безопасности ООН. Одна из ведущих космических держав мира, обладает ядерным оружием и крупнейшей в мире армией по численности военнослужащих. Китайская экономика является второй экономикой мира по номинальному ВВП и первой экономикой мира по ВВП. КНР является мировым лидером по производству большинства видов промышленной продукции. Крупнейший мировой экспортёр и один из главных рынков сбыта. Располагает наибольшими в мире золотовалютными резервами.]
				(* <- lang_ru;; *);;
			*);;
	*);;


// 28
concept_country_russia
<- sc_node_class;
=> nrel_main_idtf:
	[росия] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[rusia] (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		=> nrel_main_idtf:
			[Опр. (росия)]
			(* <- lang_ru;; *);;
		<- definition;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
				[Расі́я, сустракаецца таксама Расе́я, афіцыйная назва Расі́йская Федэра́цыя — дзяржава, размешчаная ва Усходняй Эўропе і паўночнай частцы Азіі. Расія — найбуйнейшая па плошчы дзяржава свету (17 075 063 км² або 11,46 % (1/9) плошчы ўсёй сушы Зямлі, або 12,65 % (1/8) заселенай чалавекам сушы, што амаль удвая больш, чым плошча Канады, якая займае другое месца).]
				(* <- lang_ru;; *);;
			*);;
	*);;


// 29
concept_country_spain
<- sc_node_class;
=> nrel_main_idtf:
	[Испания] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Spain] (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		=> nrel_main_idtf:
			[Опр. (Испания)]
			(* <- lang_ru;; *);;
		<- definition;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
				[Испа́ния, официально Короле́вство Испа́ния — трансконтинентальное суверенное государство в Южной Европе, имеющее часть территорий в Африке. По численности населения Испания 32-е государство в мире. Состав населения Испании по вероисповеданию по состоянию на 2023 год: не практикующие католики — 37,5 %, практикующие католики — 18,5 %, атеисты — 14,9 %, агностики — 12,6 %, неверующие / безразличные к религии — 12,3 %, верующие в другую религию или конфессию — 2,7 %, не ответили — 1,5 %. Член Европейского союза и НАТО. Испания занимает бо́льшую часть Пиренейского полуострова, а также Канарские и Балеарские острова, имеет общую площадь 504 782 км², являясь четвёртой по величине страной в Европе. Омывается Атлантическим океаном на севере и западе, Средиземным морем на юге и востоке. Средняя высота поверхности Испании — 650 м над уровнем моря; она является одной из самых гористых стран Европы. Граничит с Францией, Андоррой и Португалией в Европе, и с Марокко в Северной Африке.]
				(* <- lang_ru;; *);;
			*);;
	*);;


// 30
concept_country_india
<- sc_node_class;
=> nrel_main_idtf:
	[Индия] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[India] (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		=> nrel_main_idtf:
			[Опр. (Индия)]
			(* <- lang_ru;; *);;
		<- definition;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
				[И́ндия, официальное название — Республика Индия — государство в Южной Азии. Население на начало 2023 года 1,41 миллиарда человек, территория — 3 287 263 км², по обоим этим показателям является крупнейшей страной Южной Азии. Занимает первое место в мире по численности населения и седьмое по территории. Наравне с Египтом и Китаем является родиной одной из древнейших цивилизаций в истории человечества. В прошлом — одна из важнейших колониальных провинций Британской империи. Столица — Нью-Дели. В Конституции Индии определён 21 официальный язык, на которых говорит значительная часть населения или которые имеют классический статус. Федеративное государство, парламентская республика. Премьер-министр — Нарендра Моди, президент — Драупади Мурму. Подразделяется на 28 штатов и 8 союзных территорий. Индия граничит с Пакистаном на западе, с Китаем, Непалом и Бутаном на северо-востоке, с Бангладеш и Мьянмой на востоке.]
				(* <- lang_ru;; *);;
			*);;
	*);;


// 31
concept_country_usa
<- sc_node_class;
=> nrel_main_idtf:
	[США] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[USA] (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		=> nrel_main_idtf:
			[Опр. (США)]
			(* <- lang_ru;; *);;
		<- definition;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
				[Соединённые Шта́ты Аме́рики — государство в Северной Америке. Площадь — 9,8 млн км². Население — чуть более 336 млн человек. США — федеративная президентская республика, которая административно состоит из 50 штатов и федерального округа Колумбия, а также административно контролирует ряд островных территорий. Столица — город Вашингтон. Самые крупные по численности населения мегаполисы — Нью-Йорк, Лос-Анджелес и Чикаго — являются важнейшими глобальными городами. Соединённые Штаты граничат на севере с Канадой, на юге — с Мексикой, также имеют морскую границу с Россией на западе и с Кубой на юге. Омываются Тихим океаном с запада, Атлантическим океаном — с востока и Северным Ледовитым океаном — с севера. Соединённые Штаты Америки были образованы в 1776 году при объединении тринадцати британских колоний, объявивших о своей независимости. Война за независимость США продолжалась до 1783 года и окончилась победой колонистов.]
				(* <- lang_ru;; *);;
			*);;
	*);;


// 32
concept_country_poland
<- sc_node_class;
=> nrel_main_idtf:
	[Польша] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Poland] (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		=> nrel_main_idtf:
			[Опр. (Польша)]
			(* <- lang_ru;; *);;
		<- definition;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
				[По́льша, официальное название — Респу́блика По́льша — государство в Центральной Европе. Население по итогам 2021 года составляет 37 881 262 человека, территория — 312 696 км². Занимает 39-е место в мире по численности населения и 69-е по территории. Столица — Варшава. Государственный язык — польский. Унитарное государство, президентско-парламентская республика. Президент — Анджей Дуда. Премьер-министр — Матеуш Моравецкий. Подразделяется на 16 воеводств. Расположена в центре Европы. Омывается на севере Балтийским морем. Имеет сухопутную границу с Россией, Литвой, Белоруссией, Украиной, Словакией, Чехией и Германией. Польша — моноэтническое государство, поляки составляют более 97% населения. Бо́льшая часть верующих исповедует католицизм, что делает Польшу страной с самым большим католическим населением в Центральной Европе. Индустриальная страна с развитой экономикой. Объём ВВП по паритету покупательной способности на душу населения — 43 624 долларов в год.]
				(* <- lang_ru;; *);;
			*);;
	*);;


// 33
concept_country_italy
<- sc_node_class;
=> nrel_main_idtf:
	[Италия] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Italy] (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		=> nrel_main_idtf:
			[Опр. (Италия)]
			(* <- lang_ru;; *);;
		<- definition;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
				[Ита́лия, официальное название — Италья́нская Респу́блика — государство в Южной Европе, в центре Средиземноморья. Входит в Европейский союз и НАТО с момента их создания, является третьей по величине экономикой еврозоны. Граничит с Францией на северо-западе, Швейцарией и Австрией — на севере, Словенией — на северо-востоке. Внутри территории Италии находятся два государства-анклава: государство Сан-Марино и расположенное внутри территории Рима ассоциированное с Италией государство Ватикан, с каждым из которых Италия имеет внутреннюю границу протяжённостью соответственно 39 км и 3,2 км. Занимает Апеннинский полуостров, крайний северо-запад Балканского полуострова, Паданскую равнину, южные склоны Альп, острова Сицилия, Сардиния и ряд мелких островов. На территории Италии находится 58 памятников всемирного наследия ЮНЕСКО.]
				(* <- lang_ru;; *);;
			*);;
	*);;


// 34
concept_country_greek
<- sc_node_class;
=> nrel_main_idtf:
	[Греция] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Greek] (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		=> nrel_main_idtf:
			[Опр. (Греция)]
			(* <- lang_ru;; *);;
		<- definition;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
				[Гре́ция, также Тре́тья Гре́ческая Респу́блика, официально — Гре́ческая Респу́блика — государство в Южной Европе, на границе с Малой Азией. Население — 10,48 млн чел., площадь территории — 131 957 км². Занимает 85-е место в мире по численности населения и 95-е по площади территории. Унитарная, парламентская республика. Подразделяется на 13 периферий. Столица — город Афины. Государственный язык — греческий. Греция расположена на Балканском полуострове и многочисленных островах. Имеет сухопутную границу с Албанией на северо-западе, Северной Македонией и Болгарией на севере, с Турцией на северо-востоке. Омывается Эгейским морем на востоке, Ионическим на западе, на юге — Средиземным и Критским морями. Современная Греция — наследница культуры Древней Греции, считающейся колыбелью западной цивилизации, родиной демократии и западной философии, основных принципов физико-математических наук, театра и современных Олимпийских игр.]
				(* <- lang_ru;; *);;
			*);;
	*);;


// 35
concept_country_turkey
<- sc_node_class;
=> nrel_main_idtf:
	[Турция] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Turkey] (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		=> nrel_main_idtf:
			[Опр. (Турция)]
			(* <- lang_ru;; *);;
		<- definition;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
				[Ту́рция, официально — Туре́цкая Респу́блика — государство в Западной Азии и в Южной Европе. Население — 85,2 млн чел., площадь территории — 783 562 км². Унитарное государство. Государственный язык — турецкий. Турция граничит с 14 государствами. Современная Турция образовалась в 1923 году в результате распада Османской империи после её поражения в Первой мировой войне и последовавшей национально-освободительной войны турецкого народа, упразднения монархии и создания на территории восточной Фракии, Малой Азии и Армянского нагорья турецкого национального государства. Прежде чем стать центром Османской империи, этот регион на протяжении истории составлял значительную часть древних государств: Хеттского царства, Ассирии, Урарту, Армении, Византии, Грузии, Персии, Рима и так далее. Индустриальная страна с динамично развивающейся экономикой. Объём ВВП по паритету покупательной способности на душу населения — 41 412 доллара в год.]
				(* <- lang_ru;; *);;
			*);;
	*);;


// 36
concept_country_lithuania
<- sc_node_class;
=> nrel_main_idtf:
	[ВКЛ] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[GDL] (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		=> nrel_main_idtf:
			[Опр. (ВКЛ)]
			(* <- lang_ru;; *);;
		<- definition;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
				[Вели́кое кня́жество Лито́вское, Ру́сское и Жемо́йтское — восточноевропейское государство, существовавшее с середины XIII века по 1795 год на территории современных Литвы, Беларуси, Украины, России, Польши, Латвии, Эстонии и Молдовы. Обширные земли Руси, попавшие под власть Великого княжества Литовского и составлявшие львиную долю его территории, именуются Литовской Русью. С 1386 года Великое княжество Литовское находилось в личной унии с Королевством Польским, а с 1569 года — также в сеймовой унии с Польшей в составе конфедеративной Речи Посполитой. В XV—XVI веках Великое княжество Литовское — соперник Русского государства в борьбе за господство на землях Руси и в целом в Восточной Европе. Прекратило существование после третьего раздела Речи Посполитой в 1795 году. К 1815 году вся территория бывшего княжества вошла в состав Российской империи.]
				(* <- lang_ru;; *);;
			*);;
	*);;


// 37
concept_country_netherlands
<- sc_node_class;
=> nrel_main_idtf:
	[Нидерланды] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Netherlands] (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		=> nrel_main_idtf:
			[Опр. (Нидерланды)]
			(* <- lang_ru;; *);;
		<- definition;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
				[Нидерла́нды, официальное название — Короле́вство Нидерла́ндов, в просторечии — Голла́ндия — государство, состоящее из основной территории в Западной Европе и островов Бонайре, Синт-Эстатиус и Саба в Карибском море. В Западной Европе территория омывается Северным морем и граничит с Германией и Бельгией. Вместе с островами Аруба, Кюрасао и Синт-Мартен, имеющими особый статус, Нидерланды входят в Короле́вство Нидерла́ндов. Отношения между членами королевства регулируются Хартией Королевства Нидерландов, принятой в 1954 году. Государственный флаг — трёхцветный. Герб — увенчанный золотой короной щит голубого цвета, который поддерживают с боков два геральдических льва. На щите — вздыбленный коронованный лев с мечом в лапе; под щитом — королевский девиз: Je maintiendrai. Гимн — «Вилхелмус». Национальный праздник — 27 апреля. Официальной столицей государства, согласно конституции Нидерландов, является Амстердам, где монарх приносит присягу на верность Конституции.]
				(* <- lang_ru;; *);;
			*);;
	*);;


// 38
concept_union
<- sc_node_class;
=> nrel_main_idtf:
	[Союз] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Union] (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		=> nrel_main_idtf:
			[Опр. (Союз)]
			(* <- lang_ru;; *);;
		<- definition;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
				[Нидерла́нды, официальное название — Короле́вство Нидерла́ндов, в просторечии — Голла́ндия — государство, состоящее из основной территории в Западной Европе и островов Бонайре, Синт-Эстатиус и Саба в Карибском море. В Западной Европе территория омывается Северным морем и граничит с Германией и Бельгией. Вместе с островами Аруба, Кюрасао и Синт-Мартен, имеющими особый статус, Нидерланды входят в Короле́вство Нидерла́ндов. Отношения между членами королевства регулируются Хартией Королевства Нидерландов, принятой в 1954 году. Государственный флаг — трёхцветный. Герб — увенчанный золотой короной щит голубого цвета, который поддерживают с боков два геральдических льва. На щите — вздыбленный коронованный лев с мечом в лапе; под щитом — королевский девиз: Je maintiendrai. Гимн — «Вилхелмус». Национальный праздник — 27 апреля. Официальной столицей государства, согласно конституции Нидерландов, является Амстердам, где монарх приносит присягу на верность Конституции.]
				(* <- lang_ru;; *);;
			*);;
	*);;
	