concept_message_about_main_country
<- concept_intent_possible_class;
<- sc_node_class;
=> nrel_main_idtf:
	[сообщение о главной стране]
	    (* <- lang_ru;; *);
	[message about main country]
	    (* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[about_main_conutry];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	    [Опр. (сообщение о ссылке на документацию)]
	        (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Сообщение о ссылке на документацию - атомарное сообщение, которое содержит текст ссылки на документацию с платформы Refactoring Guru]
			    (* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;		
	*);;

concept_message_about_war_start
<- concept_intent_possible_class;
<- sc_node_class;
=> nrel_main_idtf:
	[сообщение о годе начале войны]
	    (* <- lang_ru;; *);
	[message about war start]
	    (* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[about_war_start];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	    [Опр. (сообщение о ссылке на документацию)]
	        (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Сообщение о ссылке на документацию - атомарное сообщение, которое содержит текст ссылки на документацию с платформы Refactoring Guru]
			    (* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;		
	*);;
