// 1
nrel_start_war
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
	[Война началась в* ] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[War start at* ] (* <- lang_en;; *);
=> nrel_first_domain: concept_war;
=> nrel_second_domain: concept_number;
=> nrel_definitional_domain: concept_war;
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
          [Опр. (Война началась в* )]
          (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
           ...
           (*
              -> rrel_example:
               [Указвает на то, с какого временного периода началась война.]
               (* <- lang_ru;; *);;
           *);;
  *);;
  

// 2
nrel_end_war
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
	[Война закончилась в* ] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[War end at* ] (* <- lang_en;; *);
=> nrel_first_domain: concept_war;
=> nrel_second_domain: concept_number;
=> nrel_definitional_domain: concept_war;
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
          [Опр. (Война закончилась в* )]
          (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
           ...
           (*
              -> rrel_example:
               [Указвает на то, до которого времени была война.]
               (* <- lang_ru;; *);;
           *);;
  *);;


// 3
nrel_start_revolution
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
	[Революция началась в* ] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[War start at* ] (* <- lang_en;; *);
=> nrel_first_domain: concept_revolution;
=> nrel_second_domain: concept_number;
=> nrel_definitional_domain: concept_revolution;
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
          [Опр. (Революция началась в* )]
          (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
           ...
           (*
              -> rrel_example:
               [Указвает на то, с какого временного периода началась революция.]
               (* <- lang_ru;; *);;
           *);;
  *);;
  

// 4
nrel_end_revolution
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
	[Революция закончилась в* ] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[War end at* ] (* <- lang_en;; *);
=> nrel_first_domain: concept_revolution;
=> nrel_second_domain: concept_number;
=> nrel_definitional_domain: concept_revolution;
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
          [Опр. (Революция закончилась в* )]
          (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
           ...
           (*
              -> rrel_example:
               [Указвает на то, до которого времени была революция.]
               (* <- lang_ru;; *);;
           *);;
  *);;


// 5
rrel_first_side
<- sc_node_role_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
	[Первоя сторона' ] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[First side' ] (* <- lang_en;; *);
=> nrel_first_domain: concept_war;
=> nrel_second_domain: concept_country; 
=> nrel_definitional_domain:
   ...
   (*
        <= nrel_combination:
        	{
            	concept_war;
            	concept_union
        	};;
   *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
          [Опр. (Первоя сторона' )]
          (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
           ...
           (*
              -> rrel_example:
               [Одна из сторон, задействованных в каком-либо событии.]
               (* <- lang_ru;; *);;
           *);;
  *);;


// 6
rrel_second_side
<- sc_node_role_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
	[Другая сторона' ] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Second side' ] (* <- lang_en;; *);
=> nrel_first_domain: concept_war;
=> nrel_second_domain: concept_country;
=> nrel_definitional_domain:
   ...
   (*
        <= nrel_combination:
        	{
            	concept_war;
            	concept_union
        	};;
   *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
          [Опр. (Другая сторона' )]
          (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
           ...
           (*
              -> rrel_example:
               [Одна из сторон, задействованных в каком-либо событии.]
               (* <- lang_ru;; *);;
           *);;
  *);;


// 7
nrel_independ_from
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
	[Получила независимость от* ] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Inidepend from* ] (* <- lang_en;; *);
=> nrel_first_domain: concept_country;
=> nrel_second_domain: concept_country;
=> nrel_definitional_domain: concept_country;
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
          [Опр. (Получила независимость от* )]
          (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
           ...
           (*
              -> rrel_example:
               [Территорией какой страны была изначально земля.]
               (* <- lang_ru;; *);;
           *);;
  *);;


// 8
nrel_main_country
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
	[Главаная страна в союзе* ] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Main country in union* ] (* <- lang_en;; *);
=> nrel_first_domain: concept_union;
=> nrel_second_domain: concept_country;
=> nrel_definitional_domain: concept_union;
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
          [Опр. (Главаная страна в союзе* )]
          (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
           ...
           (*
              -> rrel_example:
               [Страна или территория, которая формально считается центорм союза.]
               (* <- lang_ru;; *);;
           *);;
  *);;
